database.driverClass =org.h2.Driver
database.url= jdbc:h2:tcp://localhost/~/moneymap
database.username=sa
database.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create

